spring.application.name=SAMU_API

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/V1_samu_project
spring.datasource.username=${USER_POSTGRESQL}
spring.datasource.password=${PASSWORD_POSTGRESQL}

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

server.error.include-stacktrace=never
